<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover ">
  <title>文字</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    @font-face {
      font-family: TTTGB-Medium;
      src: url(../font/TTTGB-Medium.ttf);
    }

    img {
      margin-top: 5px;
    }

    .demo1 {
      font-size: 20px;
      color: #000;
      background-color: gray;
    }

    .demo2 {
      font-size: 20px;
      color: #000;
      background-color: pink;
      margin-top: 10px;
    }

    .demo3 {
      font-size: 20px;
      color: #000;
      background-color: lightblue;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .demo4 {
      font-size: 20px;
      background-image: -webkit-linear-gradient(top, blue, red);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
      border: 1px solid #000;
      font-family: TTTGB-Medium;
    }

    .demo5 {
      font-size: 20px;
      color: blue;
      background-color: lightgreen;
    }

    .demo5-3 {
      filter: grayscale(1)
    }

    .demo5-2 {
      transform: scale(.885);
    }

    .demo5-1 {
      opacity: .5;
    }
  </style>
</head>

<body>
  <p class="demo1">demo1</p>
  <img id="demo1" src="" alt="">

  <p class="demo2">demo2</p>
  <img id="demo2" src="" alt="">

  <p class="demo3">demo3</p>
  <img id="demo3" src="" alt="">

  <p class="demo4">demo4</p>
  <img id="demo4" src="" alt="">

  <div class="demo5-3">
    <div class="demo5-2">
      <div class="demo5-1">
        <p class="demo5">demo5</p>
      </div>
    </div>
  </div>
  <img id="demo5" src="" alt="">

  <script src="../lib/html2canvas.js"></script>
  <script src="../lib/dom-to-image.js"></script>
  <script src="../lib/prefix-umd.js"></script>
  <script src="../lib/screenshot.js"></script>
  <script src="../index.js"></script>
  <script>
    window.onload = function () {
      window.simpleFO = new window.SimpleForeignObject({
        debug: true,
        devicePixelRatio: window.devicePixelRatio,
        ready: function () {
          screenshot('demo1');
          screenshot('demo2');
          screenshot('demo3');
          screenshot('demo4');
          screenshot('demo5');
        }
      });
    }
  </script>
</body>

</html>